# sharepoint-transaction

./: Polimorfismo.SharePoint.Transaction.sln  README.md  azure-pipelines.yml
src/Polimorfismo.SharePoint.Transaction.Core/: ISharePointFile.cs  ISharePointItem.cs  ISharePointMetadata.cs  Polimorfismo.SharePoint.Transaction.Core.csproj  SharePointBackgroundTasks.cs  SharePointClientBase.cs  SharePointDocumentInfo.cs  SharePointErrorCode.cs  SharePointException.cs  SharePointExtensions.cs  SharePointFieldAttribute.cs  SharePointFields.cs  SharePointItemFactory.cs  SharePointItemTracking.cs  SharePointListItemTracking.cs  SharePointUser.cs
src/Polimorfismo.SharePoint.Transaction.Core/Commands/: ISharePointCommand.cs  SharePointAddFileCommand.cs  SharePointAddItemCommand.cs  SharePointCommand.cs  SharePointDeleteCommand.cs  SharePointDeleteFileCommand.cs  SharePointDeleteItemCommand.cs  SharePointInsertCommand.cs  SharePointUpdateCommand.cs  SharePointUpdateFileCommand.cs  SharePointUpdateItemCommand.cs
src/Polimorfismo.SharePoint.Transaction.Core/Logging/: ISharePointLogging.cs
src/Polimorfismo.SharePoint.Transaction.Core/Resources/: SharePointMessages.Designer.cs  SharePointMessages.resx  SharePointQueries.Designer.cs  SharePointQueries.resx
src/Polimorfismo.SharePoint.Transaction.Core/Utils/: SharePointConstants.cs  SharePointReflectionUtils.cs
src/Polimorfismo.SharePointOnline.Transaction.CSOM/: Polimorfismo.SharePointOnline.Transaction.CSOM.csproj  SharePointClient.cs  SharePointClientExtensions.cs  packages.config
src/Polimorfismo.SharePointOnline.Transaction.CSOM/Properties/: AssemblyInfo.cs
tests/Polimorfismo.SharePoint.Transaction.Commons.Tests/: Polimorfismo.SharePoint.Transaction.Commons.Tests.csproj  SharePointAggregatingListItem.cs  SharePointFile.cs  SharePointListItem.cs
tests/Polimorfismo.SharePoint.Transaction.Core.Tests/: Polimorfismo.SharePoint.Transaction.Core.Tests.csproj  SharePointBackgroundTasksTests.cs  SharePointDocumentInfoTests.cs  SharePointExtensionsTests.cs  SharePointReflectionTests.cs
tests/Polimorfismo.SharePointOnline.Transaction.CSOM.Tests/: Polimorfismo.SharePointOnline.Transaction.CSOM.Tests.csproj  SharePointAggregatingListItem.cs  SharePointBackgroundTasksUnitTest.cs  SharePointBaseUnitTest.cs  SharePointClientExtensionsTests.cs  SharePointClientFixture.cs  SharePointClientTests.cs  SharePointCrudUnitTest.cs  SharePointDocumentInfoUnitTest.cs  SharePointExtensionsUnitTest.cs  SharePointFile.cs  SharePointFile.txt  SharePointFileUnitTest.cs  SharePointFileUpdated.txt  SharePointListItem.cs  SharePointReflectionUnitTest.cs  TestExtensions.cs  app.config  packages.config
tests/Polimorfismo.SharePointOnline.Transaction.CSOM.Tests/Logging/: SharePointSerilog.cs
tests/Polimorfismo.SharePointOnline.Transaction.CSOM.Tests/Properties/: AssemblyInfo.cs
