<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>José Mauro da Silva Sandy</Authors>
    <RepositoryUrl>https://github.com/jmsandy/sharepoint-transaction</RepositoryUrl>
    <Description>Base package to support operations performed on customized lists.</Description>
    <Company>Polimorfismo</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) Polimorfismo - José Mauro da Silva Sandy</Copyright>
    <RootNamespace>Polimorfismo.SharePoint.Transaction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharePointMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharePointMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharePointQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharePointQueries.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharePointMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharePointMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharePointQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharePointQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
